﻿<Window x:Class="Screenpad_App_Manager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenpad_App_Manager_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="App_0" Content="+" Grid.Column="0" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_1" Content="+" Grid.Column="1" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_2" Content="+" Grid.Column="2" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_3" Content="+" Grid.Column="3" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_4" Content="+" Grid.Column="4" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_5" Content="+" Grid.Column="5" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_6" Content="+" Grid.Column="0" Grid.Row="1" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_7" Content="+" Grid.Column="1" Grid.Row="1" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_8" Content="+" Grid.Column="2" Grid.Row="1" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_9" Content="+" Grid.Column="3" Grid.Row="1" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_10" Content="+" Grid.Column="4" Grid.Row="1" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="App_11" Content="+" Grid.Column="5" Grid.Row="1" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="App_Drop" DragOver="App_DragEnter"/>
        <Button x:Name="Save" Content="Save and use" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
