﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Screenpad_App_Manager_WPF</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>